scMOG: https://github.com/GaoLabXDU/scMOG
BABEL: https://github.com/wukevin/babel

## install miniconda
wget -c https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
chmod +x Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh
## enter...   yes...

conda create -n scMOG python=3.7.10
conda activate scMOG

git clone https://github.com/GaoLabXDU/scMOG.git
conda install pytorch
pip install scanpy 
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple intervaltree cached_property mpl_scatter_density adjustText astropy igraph louvain leidenalg tensorboard skorch

#datasets (from BABEL)
#https://office365stanford-my.sharepoint.com/personal/wukevin_stanford_edu/_layouts/15/
#download.aspx?SourceduUrl=%2Fpersonal%2Fwukevin%5Fstanford%5Fedu%2FDocuments%2Fmanuscripts%2Fsingle%5Fcell%5Fatac%5Frna%2Fpublic%5Fdata%2Fdata%2Etar%2Egz

python ../scMOG_code/bin/Preprocessing.py --data DM_rep4.h5  --outdir test_out

## WGAN: https://zhuanlan.zhihu.com/p/25071913



#wget -c https://ftp.ncbi.nlm.nih.gov/geo/series/GSE200nnn/GSE200046/suppl/GSE200046_bm_multiome_rna.h5ad.gz
#wget -c https://ftp.ncbi.nlm.nih.gov/geo/series/GSE200nnn/GSE200046/suppl/GSE200046_bm_multiome_atac.h5ad.gz

##################### h5ad to h5 (for both scRNA-seq and scATAC-seq)#############################
## h5ad_to_h5.py
import h5py
import numpy as np
from scipy.sparse import csr_matrix, hstack

#ref = h5py.File('DM_rep4.h5', 'r')
rna  = h5py.File('GSE200046_bm_multiome_rna.h5ad', 'r')
atac = h5py.File('GSE200046_bm_multiome_atac.h5ad', 'r')
out  = h5py.File('GSE200046_bm_rna_atac.h5', 'w')

g = out.create_group('matrix')
g.create_dataset('barcodes', data=rna['obs']['index'][:])
g.create_dataset('data', data=np.append(rna['X']['data'][:], atac['X']['data'][:]))

g_2 = g.create_group('features')
g_2.create_dataset('_all_tag_keys', data=np.array([b'genome', b'interval']))
g_2.create_dataset('feature_type', data=np.append([b'Gene Expression']*rna['var']['_index'].shape[0], [b'Peaks']*atac['var']['idx'].shape[0]))
g_2.create_dataset('genome', data=np.array([b'GRCh38'] * (rna['var']['_index'].shape[0]+atac['var']['idx'].shape[0])))
g_2.create_dataset('id', data=np.append(rna['var']['_index'][:], atac['var']['_index'][:]))        # gene names for ENSMBLE ID????
g_2.create_dataset('interval', data=np.append(rna['var']['_index'][:], atac['var']['_index'][:]))  # genes for scRNA-seq????
g_2.create_dataset('name', data=np.append(rna['var']['_index'][:], atac['var']['_index'][:]))      

## https://blog.csdn.net/m0_64204369/article/details/123035598
## https://blog.csdn.net/HHTNAN/article/details/79790370
## matrix: cell*feature  shape: [feature, cell]  # confused!!!
rna_atac_csr_mat = hstack((csr_matrix((rna['X']['data'], rna['X']['indices'],  rna['X']['indptr']), shape=[rna['obs']['index'].shape[0], rna['var']['_index'].shape[0]]),
                           csr_matrix((atac['X']['data'], atac['X']['indices'],  atac['X']['indptr']), shape=[atac['obs']['index'].shape[0], atac['var']['_index'].shape[0]])))

g.create_dataset('indices', data=rna_atac_csr_mat.indices)
g.create_dataset('indptr',  data=rna_atac_csr_mat.indptr)

l = list(rna_atac_csr_mat.shape)
l.reverse()
g.create_dataset('shape', data=l)

out.close()

#test = sc.read_10x_h5('GSE200046_bm_rna_atac.h5', gex_only=False)
##################################################


# mkdir data  # copy gtf files and snareseq fold 

## sc_data_loaders.py
## line 554: assert train_idx, "Got empty training split"    -> assert train_idx.any(), "Got empty training split"
## line 555: assert valid_idx, "Got empty validation split"  -> assert valid_idx.any(), "Got empty validation split"
## line 556: assert test_idx, "Got empty test split"         -> assert test_idx.any(), "Got empty test split"

## train.py & predict-rna.py & predict-atac.py
## add "import mpl_scatter_density" to debug "ValueError: Unknown projection 'scatter_density'"
## add "os.environ["CUDA_VISIBLE_DEVICES"] = "5""

## predict-rna.py
## "sc_rna_test_dataset = ad.read_h5ad('truth_rna_GM.h5ad')"    ->  "sc_rna_test_dataset = ad.read_h5ad('truth_rna.h5ad')"
## "sc_atac_test_dataset = ad.read_h5ad('truth_atac_GM.h5ad')"  ->  "sc_atac_test_dataset = ad.read_h5ad('truth_atac.h5ad')"
## "sc_atac_rna_test_preds =pridect(test_iter)"  ->  "sc_atac_rna_test_preds =pridect(test_iter).cpu()"

## predict-atac.py
## "sc_rna_test_dataset = ad.read_h5ad('truth_rna_GM.h5ad')"    ->  "sc_rna_test_dataset = ad.read_h5ad('truth_rna.h5ad')"
## "sc_atac_test_dataset = ad.read_h5ad('truth_atac_GM.h5ad')"  ->  "sc_atac_test_dataset = ad.read_h5ad('truth_atac.h5ad')"


python h5ad_to_h5.py
python ~/scMOG/scMOG_code/bin/Preprocessing.py --data GSE20046_bm_rna_atac.h5 --outdir GSE20046_bm_preprocessed_datasets
python ~/scMOG/scMOG_code/bin/train.py  --outdir training_out
python ~/scMOG/scMOG_code/bin/predict-rna.py --outdir predict_rna_out
python ~/scMOG/scMOG_code/bin/predict-atac.py --outdir predict_atac_out

nohup time python ~/scMOG/scMOG_code/bin/train.py --outdir training_out > training_20230904.log &




wanglab_jlz_57888282

## BABEL ##
conda remove -n scMoFormer --all

wget -c https://raw.githubusercontent.com/wukevin/babel/main/environment_minimal.yml

## refer to "environment_minimal.yml" & "environment.yml"
conda create -n BABEL python=3.7.10
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple anndata==0.6.22 astropy==4.0 cached_property torch==1.3 captum==0.2 
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple intervaltree gdown==4.0 leidenalg==0.8.0 louvain==0.6.2 numba==0.51.2   # leidenalg 0.7.0  louvain 0.6.1 cannot be installed
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple numpy==1.17 pandas==0.25 seaborn scanpy==1.4.4 scikit-learn==0.21.3
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple skorch==0.7 sortedcontainers statsmodels==0.10 tensorboard==1.15 tqdm
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple umap-learn==0.3.10 mpl-scatter-density adjustText

pip install protobuf==3.20.0

## /fs/home/jiluzhang/softwares/miniconda3/envs/BABEL/lib/python3.7/site-packages/scanpy/tools/_louvain.py
line 130: "louvain.set_rng_seed(random_state)"  ->  "partition_kwargs["seed"] = random_state"



# Gitzip for github (download the individual files)

nohup time python ~/BABEL/bin/train_model.py --data GSE20046_bm_rna_atac.h5 --outdir BABEL_model > BABEL_training.log &


INFO:root:PyTorch CUDA version: 10.1.243
INFO:root:Parameter data: ['DM_rep4.h5']
INFO:root:Parameter snareseq: False
INFO:root:Parameter shareseq: None
INFO:root:Parameter nofilter: False
INFO:root:Parameter linear: False
INFO:root:Parameter clustermethod: leiden
INFO:root:Parameter validcluster: 0
INFO:root:Parameter testcluster: 1
INFO:root:Parameter outdir: /fs/home/jiluzhang/GSES20046_bm/BABEL_test/BABEL_model
INFO:root:Parameter naive: False
INFO:root:Parameter hidden: [16]
INFO:root:Parameter pretrain: 
INFO:root:Parameter lossweight: [1.33]
INFO:root:Parameter optim: adam
INFO:root:Parameter lr: [0.01]
INFO:root:Parameter batchsize: [512]
INFO:root:Parameter earlystop: 25
INFO:root:Parameter seed: [182822]
INFO:root:Parameter device: 0
INFO:root:Parameter ext: pdf
INFO:root:Reading RNA data
Variable names are not unique. To make them unique, call `.var_names_make_unique`.
INFO:root:Read in DM_rep4.h5 for (5517, 36601) (obs x var)
Trying to set attribute `.obs` of view, making a copy.
WARNING:root:Got multiple chromosomes for gene DUS4L-BCAP29: {'7', '4'}, skipping
INFO:root:36144 genes with known positions
Trying to set attribute `.var` of view, making a copy.
Trying to set attribute `.obs` of view, making a copy.
INFO:root:Filtering 5517 cells
INFO:root:Remaining cells after min genes: 5511
INFO:root:Remaining cells after max genes: 4751
INFO:root:Computing size factors
INFO:root:Found median counts of 15002.0
INFO:root:Found maximum counts of 35093.0
INFO:root:Log transforming data
INFO:root:Normalizing data to zero mean unit variance
INFO:root:Clipping to 0.5 percentile
INFO:root:Constructing leiden log clustered data split with valid test cluster {'0'} {'1'}
INFO:root:Setting size normalized counts
WARNING: Consider installing the package MulticoreTSNE (https://github.com/DmitryUlyanov/Multicore-TSNE). Even for n_jobs=1 this speeds up the computation considerably and might yield better converged results.
/fs/home/jiluzhang/softwares/miniconda3/envs/BABEL/lib/python3.7/site-packages/sklearn/neighbors/base.py:441: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  old_joblib = LooseVersion(joblib_version) < LooseVersion('0.12')
/fs/home/jiluzhang/softwares/miniconda3/envs/BABEL/lib/python3.7/site-packages/sklearn/neighbors/base.py:441: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  old_joblib = LooseVersion(joblib_version) < LooseVersion('0.12')
Traceback (most recent call last):
  File "/fs/home/jiluzhang/BABEL/bin/train_model.py", line 537, in <module>
    main()
  File "/fs/home/jiluzhang/BABEL/bin/train_model.py", line 241, in main
    **rna_data_kwargs,
  File "/fs/home/jiluzhang/BABEL/babel/sc_data_loaders.py", line 441, in __init__
    test_cluster={str(self.test_cluster_id)},
  File "/fs/home/jiluzhang/BABEL/babel/sc_data_loaders.py", line 582, in __split_train_valid_test_cluster
    if self.data_split_by_cluster_log
  File "/fs/home/jiluzhang/BABEL/babel/sc_data_loaders.py", line 774, in size_norm_log_counts
    self._size_norm_log_counts = self._set_size_norm_log_counts()
  File "/fs/home/jiluzhang/BABEL/babel/sc_data_loaders.py", line 779, in _set_size_norm_log_counts
    retval = self.size_norm_counts.copy()  # Generates a new copy
  File "/fs/home/jiluzhang/BABEL/babel/sc_data_loaders.py", line 750, in size_norm_counts
    self._size_norm_counts = self._set_size_norm_counts()
  File "/fs/home/jiluzhang/BABEL/babel/sc_data_loaders.py", line 766, in _set_size_norm_counts
    leiden_resolution=self.cluster_res,
  File "/fs/home/jiluzhang/BABEL/babel/plot_utils.py", line 109, in preprocess_anndata
    a, resolution=louvain_resolution, random_state=seed
  File "/fs/home/jiluzhang/softwares/miniconda3/envs/BABEL/lib/python3.7/site-packages/scanpy/tools/_louvain.py", line 133, in louvain
    **partition_kwargs,
  File "/fs/home/jiluzhang/softwares/miniconda3/envs/BABEL/lib/python3.7/site-packages/louvain/functions.py", line 76, in find_partition
    **kwargs)
TypeError: __init__() got an unexpected keyword argument 'seed'

real	2m12.909s
user	3m1.993s
sys	1m48.900s






